[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=soulseek
priority=100

[program:openbox]
environment=HOME="/home/soulseek",DISPLAY=":1",USER="soulseek"
command=/usr/bin/openbox
user=soulseek
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -shared
user=soulseek
autorestart=true
priority=300

[program:soulseek_install]
environment=HOME="/home/soulseek",DISPLAY=":1",USER="soulseek",TERM="xterm"
command=/usr/bin/soulseek_install
user=soulseek
priority=400

[program:soulseek]
environment=HOME="/home/soulseek",DISPLAY=":1",USER="soulseek",TERM="xterm"
command=/usr/bin/soulseek
user=soulseek
autorestart=true
priority=500
