[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1600x1024x16
autorestart=true
priority=100

[program:openbox]
environment=HOME="/home/soulseek",DISPLAY=":1",USER="soulseek"
command=/usr/bin/openbox-session

[program:soulseek]
environment=HOME="/home/soulseek",DISPLAY=":1",USER="soulseek"
command=/usr/bin/SoulseekQt
user=soulseek
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever
autorestart=true
priority=300
